<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flower1002</title>
  <link rel="icon" href="1002 logo.JPG">
  <!-- 폰트 -->
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
  <style>
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
  margin: 0;
  font-family: 'Nanum Myeongjo', 'Lora', serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  height: 90px;
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 80px;
  z-index: 100;
}

.logo img {
  height: 50px;
}

.nav-links {
  margin-right: 100px;
  display: flex;
  gap: 70px;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: bold;
}

.nav-links a:hover {
  color: #555;
}

.section {
  width: 100%;
  height: 2275px;
}

/* 이미지 배경 */
.img {
  position: relative;
}

.img > img {
  margin-top: 70px;
  width: 100%;
  height: 550px;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.img-text h1 {
  font-size: 36px;
  margin: 0;
}

.img-text p {
  font-size: 18px;
  margin-top: 10px;
}

/* 인트로 영역 */
.intro {
  text-align: center;
  margin-top: 100px;
}

.intro > h1 {
  font-size: 2.9em;
}

.intro > p {
  font-size: 1.3em;
  font-weight: bold;
}

.intro-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 100px;
  width: 100%;
  
}

.intro1 {
  max-width: 500px;
  font-size: 1.2em;
  flex: 1;
  
}

.intro2 > img {
  width: 100%;
  max-width: 300px;
  height: 300px;
  border-radius: 5%;
}

.intro-box1 {
  display: flex;
  margin-top: 100px;
  width: 100%;
}

.intro-box1 > img {
  width: 400px;
  height: 300px;
 margin-top: 20px;
  
}

.intro-box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 100px;
  width: 100%;
}

.intro3 > img {
 width: 100%;
  max-width: 300px;
  height: 300px;
  border-radius: 5%;
}

.intro4 {
  max-width: 500px;
  font-size: 1.2em;
  flex: 1;
}

/* 마무리 문구 */
.abcd {
  margin-top: 150px;
  text-align: center;
  font-size: 1.3em;
}

/* 푸터 */
footer {
      width: 100%;
      height: 235px;
      background-color: #06546b;
      color: white;
      padding: 50px 30px;
    }

    footer p {
      
      font-size: 0.8em;
      margin: 15px ;
    }

    .footer-logo img {
      float: right;
      width: 320px;
      height: auto;
      margin-top: -150px;
    }

  </style>
</head>
<body>

  <header>
    <div class="logo">
      <a href="./index.html"><img src="1002 logo.JPG" alt="카페 로고"></a>
    </div>
    <nav class="nav-links">
      <a href="./flower menu.html">메뉴</a>
      <a href="./flower introduce.html">카페소개</a>
      <a href="./index.html" onclick="scrollToLocation()">오시는 길</a>
    </nav>
  </header>

  <div class="section">
  <div class="img">
    <img src="플라워 배경.png" alt="플라워 배경">
    <div class="img-text">
      <h1>꽃과 커피가 있는 공간, 플라워카페 1002</h1>
      <p>당신의 하루에 향기로운 쉼표를 더해드립니다</p>
    </div>
  </div>
  <div class="intro">
    
      <h1>플라워카페 1002는</h1>
      <p>고소한 커피와 달콤한 사브레 쿠키의 조화로 <br>
      일상 속 소중한 순간에 작지만 깊은 행복을 전하고자 합니다.
    </p>
  </div>
  <div class="intro-box">
    <div class="intro2">
    <img src="플라워 배경2.jpg" alt="플라워 배경">
    </div>
      <div class="intro1">
      <b >플라워카페 1002는 햇살 가득한 창과 식물들로 꾸며진 따뜻한 분위기의 공간입니다 </b> <br>
       
       <p> 화이트와 우드톤이 조화를 이루어 <br>
       조용하고 아늑한 감성을 느낄 수 있어요<br>
       혼자만의 여유로운 시간이나 소중한 사람과의 대화를 나누기에 딱 좋은 곳입니다.</p>
      </div>
      
  </div>
  <div class="intro-box2">
    <div class="intro4">
      <b>언제 오시더라도 변함없는 정성과 따뜻한 미소로 여러분을 맞이하겠습니다.</b>
      <p>포장, 예약, 배달 서비스를 제공하며 무선 인터넷도 이용 가능합니다. <br>
      운영시간은 월~토요일 오전 9시부터 밤 10시까지,<br>
      일요일은 오전 11시부터 저녁 7시까지 운영됩니다.</p>
      </div>
    <div class="intro3">
    <img src="플라워 배경 5.jpg" alt="플라워 배경">
    </div>
      
      
  </div>
  <div class="abcd">
    <p>지친 하루 속 작은 여유를 찾고 싶을 때, 소중한 사람과 특별한 시간을 보내고 싶을 때, 언제든 찾아주세요.</p>
    <b>당신의 하루에 꽃을 더해줄, 그런 공간이 되어드릴게요.</b>
  <div class="intro-box1">
    <img src="플라워 배경3.jpg" alt="꽃" style="margin-left: 6px;">
    <img src="꽃1.jpeg" alt="꽃">
    <img src="꽃2.jpeg" alt="꽃">
    <img src="꽃3.jpeg" alt="꽃">
    <img src="꽃4.jpg" alt="꽃">
  </div>
  </div>
</div>

  

  <footer>
    <p>대표자 : 박천희</p>
    <p>사업자등록번호 : 245-07-01445</p>
    <p>전화번호 : 010-2024-6983</p>
    <div class="footer-logo">
      <img src="1002 icon.PNG" alt="카페 아이콘">
    </div>
  </footer>

</body>
</html>
